SERVER_ADDRESS=0.0.0.0:8085
DATASOURCE_DRIVER=postgres
DATASOURCE_URL=postgres://root:aaa@localhost:5432/simple_bank?sslmode=disable
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m